In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import numpy as np
import re
import csv
import matplotlib.pyplot as plt

# Data Collection

https://github.coecis.cornell.edu/hp286/2950Final

# IMDB Data

IMDB provides dataset in tsv files, updated daily. The final report handed in contains information gathered on May 4^th, as the moveis I am exploring are from the past century (1900-2000) and I am comfortable assuming the information is not drastically changing in the span of 2 weeks.

These files are incredibly large and take minutes to read. They are also unable to be uploaded to github, but they are linked below for further inspection if necessary and are downloaded to my local computer. 

https://datasets.imdbws.com/

*title.akas.tsv.gz.* contains information on movie titles if there are alternative titles 
- contains columns such as: orginal title, alternative title, identifier columns corresponding to other tables, etc

*title.basics.tsv.gz.* contains basic information on films
- contains columns such as: start year, title, runtime, genre, etc

*title.crew.tsv.gz.* contains information on the movie's crew
- contains columns such as: director, writer

*title.principals.tsv.gz.* contains information on the main cast of the film
- contains columns such as: category, job, character

*title.ratings.tsv.gz.* contains ratings of movies
- contains columns such as: average rating, num votes

*name.basics.tsv.gz.* contains information on names of actors, primary movies, job
- contains columns such as: birthYear, deathYear, primaryProfession, titles known for

In [2]:
title_akas = pd.read_table("title.akas.tsv", low_memory=False)
title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [3]:
title_basics = pd.read_table('title.basics.tsv', low_memory=False)
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [4]:
title_crew = pd.read_table('title.crew.tsv')
title_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [90]:
title_principals = pd.read_table('title.principals.tsv')
title_principals.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [91]:
title_ratings = pd.read_table('title.ratings.tsv')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1611
1  tt0000002            6.0       198
2  tt0000003            6.5      1292
3  tt0000004            6.1       121
4  tt0000005            6.1      2061

In [92]:
name_basics = pd.read_table('name.basics.tsv')
name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0043044,tt0072308,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0037382,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0054452,tt0057345,tt0049189,tt0059956"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0080455,tt0072562,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0060827,tt0083922"

In [93]:
# table of basics and crew - combines keys for writers ,directors, in one
# master_table = title_crew.merge(title_basics, left_on="tconst", right_on="tconst")

In [94]:
# master_table.head()

# Data from Wikipedia

Wikipedia contains a list of 25 top female and male stars from 1900-2000: https://en.wikipedia.org/wiki/AFI%27s_100_Years...100_Stars

Using BeautifulSoup I organized the names and rankings of these stars into a dataframe

In [95]:
wiki100_url = requests.get('https://en.wikipedia.org/wiki/AFI%27s_100_Years...100_Stars').text
wiki100 = BeautifulSoup(wiki100_url, "html.parser")

In [96]:
# getting table that contains names
table100 = wiki100.find(class_="sortable wikitable")

In [97]:
import re

The structure of the HTML is tricky, as each individual's row/columns has 2 links, one contianing their name and the other containing the url for their headshot. 

The code below navigates through to find the urls that are not jpeg files and inserts them to a list, which is then put in an array for ease of manipulation.

- The Marx brothers are counted as one individual but all three names are listed underneath the "Marx Brothers" in the table, so these had to be removed to maintain the rankings

In [98]:
li = []

# find each link in table, either contains a name or image link
for i in table100.findAll('a'): 
# if re.match('[a-z:\/.]*wiki\/[^F].*', i['href']): #find urls that contain name, not jpg
    if re.match('\/[a-z]*\/(?!File).*', i['href']):
        if (i.text)!= "Chico" and (i.text)!= "Harpo" and (i.text)!= "Groucho": 
            #take out marx brothers
            li.append(i.text) 
            #put into a list

#make list numpy array            
star100 = np.array(li) 
star100[:5]

array(['Humphrey Bogart', 'Katharine Hepburn', 'Cary Grant',
       'Bette Davis', 'James Stewart'], dtype='<U18')

In [99]:
# create a dataframe with names and ranks of each star listed
rank = np.repeat(np.array((list(range(1,26)))), 2)
placeholder = np.array(list(range(1,51)))

star100_table = pd.DataFrame({'star': star100, 'rank': rank})
star100_table.head()

                star  rank
0    Humphrey Bogart     1
1  Katharine Hepburn     1
2         Cary Grant     2
3        Bette Davis     2
4      James Stewart     3

In [100]:
# merge the top 50 stars with their columns in the IMDB data
s = name_basics.merge(star100_table, left_on="primaryName", right_on="star")
s.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,star,rank
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0043044,tt0072308,tt0050419",Fred Astaire,5
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0037382,tt0071877",Lauren Bacall,20
2,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer","tt0034583,tt0036855,tt0038109,tt0038787",Ingrid Bergman,4
3,nm0902894,Ingrid Bergman,1930,1995,"miscellaneous,actress,producer","tt0080397,tt0353136,tt0083922,tt0077711",Ingrid Bergman,4
4,nm5067525,Ingrid Bergman,\N,\N,producer,"tt2172085,tt0807701,tt2287655",Ingrid Bergman,4

The IMDB data contains duplicates, note 3 Ingrid Bergmans. The first record contains the correct information.

Below, I drop duplicate rows and keep only the first row.

In [101]:
# create copy
star100_imdb = s.copy()

# remove duplicates 
star100_imdb = star100_imdb.drop_duplicates(subset="primaryName", keep='first')

In [102]:
# source: https://www.geeksforgeeks.org/split-a-text-column-into-two-columns-in-pandas-dataframe/
# split the 4 titles each actor is known for into its own column
star100_imdb[['knownFor1', 'knownFor2', 'knownFor3', 'knownFor4']] = star100_imdb.knownForTitles.str.split(',', expand=True)
star100_imdb.sort_values('rank').head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,star,rank,knownFor1,knownFor2,knownFor3,knownFor4
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer","tt0043265,tt0040897,tt0034583,tt0033870",Humphrey Bogart,1,tt0043265,tt0040897,tt0034583,tt0033870
135,nm0000031,Katharine Hepburn,1907,2003,"actress,soundtrack,writer","tt0032904,tt0043265,tt0082846,tt0063227",Katharine Hepburn,1,tt0032904,tt0043265,tt0082846,tt0063227
45,nm0000012,Bette Davis,1908,1989,"actress,soundtrack,make_up_department","tt0056687,tt0031210,tt0035140,tt0042192",Bette Davis,2,tt0056687,tt0031210,tt0035140,tt0042192
126,nm0000026,Cary Grant,1904,1986,"actor,soundtrack,producer","tt0056923,tt0053125,tt0048728,tt0032599",Cary Grant,2,tt0056923,tt0053125,tt0048728,tt0032599
131,nm0000030,Audrey Hepburn,1929,1993,"actress,soundtrack","tt0054698,tt0046250,tt0056923,tt0058385",Audrey Hepburn,3,tt0054698,tt0046250,tt0056923,tt0058385

For some reason IMDB has no information on Charlie Chaplin, so I drop this row as well

In [103]:
name_basics.loc[name_basics['primaryName'] == 'Charlie Chaplin']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
9709480,nm9593277,Charlie Chaplin,\N,\N,NaN,\N

In [104]:
# movies = star100_imdb[['knownFor1', 'knownFor2', 'knownFor3', 'knownFor4']]
# movies[:3]
star100_imdb.loc[star100_imdb['primaryName']=='Charlie Chaplin']
# charlie chaplin has no information
star100_imdb = star100_imdb.drop([359])

Then filter through each identifying series of letters and numbers in the knownFor columns and return the film title

In [105]:
# function to go through each identifier and return the name of the film
def movie_loc(identifier):
    row = title_basics.loc[title_basics['tconst']==identifier]
    name = row.primaryTitle.values[0]
    return (name)

Drop repetitive titles - star is the same as primaryName, and knownForTitles has been duplicated in the 4 columns knownFor1,2,3,4.

In [106]:
x = star100_imdb.copy().drop(columns=['knownForTitles', 'star'])

In [107]:
x.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,rank,knownFor1,knownFor2,knownFor3,knownFor4
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",5,tt0053137,tt0043044,tt0072308,tt0050419
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack",20,tt0038355,tt0117057,tt0037382,tt0071877
2,nm0000006,Ingrid Bergman,1915,1982,"actress,soundtrack,producer",4,tt0034583,tt0036855,tt0038109,tt0038787
6,nm0000007,Humphrey Bogart,1899,1957,"actor,soundtrack,producer",1,tt0043265,tt0040897,tt0034583,tt0033870
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director",4,tt0078788,tt0070849,tt0068646,tt0047296

In [108]:
# documentation for apply() = https://thispointer.com/pandas-apply-a-function-to-single-or-selected-columns-or-rows-in-dataframe/

# x=star100_imdb.copy()

# x['knownFor1'] = x['knownFor1'].apply(movie_loc)
# x['knownFor2'] = x['knownFor2'].apply(movie_loc)
# x['knownFor3'] = x['knownFor3'].apply(movie_loc)
# x['knownFor4'] = x['knownFor4'].apply(movie_loc)

In [109]:
# x.head()

**export new dataset to csv for reference**

In [110]:
x.to_csv('top_actors_and_movies.csv')

In [111]:
# fred = star100_imdb.loc[star100_imdb['primaryName']=='Fred Astaire']
# separate_titles = fred['knownForTitles']
# separate_titles[0].split(',')
# fred.knownForTitles
# df.to_csv('csvname', index=False, encoding='utf-8')
# df=pd.read_csv
# title_basics.head()

In [112]:
# ind = ((title_basics.loc[title_basics['tconst']=='tt0053137']).index)[0]
# ind

In [113]:
# title_basics.iloc[ind]['primaryTitle']

In [142]:
# title_ratings merged with title_basics
# ratings_basics = title_ratings.merge(title_basics, left_on='tconst', right_on='tconst')
# ratings_basics.head()

In [143]:
# print('null values in genres column:', ratings_basics.genres.isnull().sum())

In [144]:
# fill the null values with a string of "no genre" to avoid conflict on future computations
# ratings_basics["genres"].fillna("No genre", inplace = True)

In [145]:
# print('null values in genres column:', ratings_basics.genres.isnull().sum())
# ratings_basics_new = ratings_basics[:1000]
# ratings_basics_new

In [146]:
# plt.scatter(ratings_basics_new['genres'], ratings_basics_new['startYear'])
# plt.xticks(rotation=90)
# plt.show()

In [119]:
# title_basics

In [120]:
# index list of values with null years
indices_of_null = title_basics.loc[title_basics['startYear']=='\\N'].index
indices_of_null[:5]

Int64Index([65779, 69723, 83833, 84396, 88555], dtype='int64')

In [121]:
# drop rows with null years
nonull = title_basics.copy().drop(indices_of_null)

In [122]:
nonull.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [123]:
datatype = nonull.dtypes['startYear']
print('datatype of startYear column:', datatype)
# I want this to be an int64

datatype of startYear column: object

In [124]:
nonull['startYear'] = nonull['startYear'].astype('int64')

In [125]:
datatype = nonull.dtypes['startYear']
print('datatype of startYear column:', datatype)
# yay!

datatype of startYear column: int64

Find only movies from the dataset

In [126]:
nonull_movie = nonull.loc[nonull['titleType']=='movie']
nonull_movie.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
145,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,20,"Documentary,News,Sport"
332,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,\N,"Biography,Drama"
499,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
571,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"

Find only the movies made in the years 1900-2000

In [127]:
movies_century = nonull_movie[nonull_movie['startYear'].between(1900,2000)]
movies_century.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
332,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,\N,"Biography,Drama"
499,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
571,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"
611,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
626,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama

Drop empty genres

In [128]:
indeces_genres = movies_century.loc[movies_century['genres']=='\\N'].index
movies_century = movies_century.drop(indeces_genres) 
movies_century.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
332,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,\N,"Biography,Drama"
571,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"
611,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
626,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
669,tt0000675,movie,Don Quijote,Don Quijote,0,1908,\N,\N,Drama

I then split the movie genres into their own columns to make computations easier

In [129]:
movies_century[['genre1', 'genre2', 'genre3']] = movies_century.genres.str.split(',', expand=True)

In [130]:
movies_century.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre1,genre2,genre3
332,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,\N,"Biography,Drama",Biography,Drama,None
571,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama",Biography,Crime,Drama
611,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,Drama,None,None
626,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama,Drama,None,None
669,tt0000675,movie,Don Quijote,Don Quijote,0,1908,\N,\N,Drama,Drama,None,None

In [131]:
movies_century = movies_century.drop(columns=['originalTitle', 'isAdult', 'endYear', 'genres'])
movies_century.head()

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genre1,genre2,genre3
332,tt0000335,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None
571,tt0000574,movie,The Story of the Kelly Gang,1906,70,Biography,Crime,Drama
611,tt0000615,movie,Robbery Under Arms,1907,\N,Drama,None,None
626,tt0000630,movie,Hamlet,1908,\N,Drama,None,None
669,tt0000675,movie,Don Quijote,1908,\N,Drama,None,None

In [132]:
# movies_century.to_csv('century1900-2000.csv')

In [133]:
# movies_century['genre1'].unique()

In [134]:
# decade = movies_century[movies_century['startYear'].between(1910,1950)]
# decade.head()

In [135]:
# plt.scatter(decade['genre1'], decade['startYear'])
# plt.xticks(rotation=90)
# plt.show()

I merged the ratings table with the movies from the last century

In [136]:
rating_century = movies_century.merge(title_ratings, left_on='tconst', right_on='tconst')
rating_century.head()

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genre1,genre2,genre3,averageRating,numVotes
0,tt0000335,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None,6.1,40
1,tt0000574,movie,The Story of the Kelly Gang,1906,70,Biography,Crime,Drama,6.1,571
2,tt0000615,movie,Robbery Under Arms,1907,\N,Drama,None,None,4.5,15
3,tt0000630,movie,Hamlet,1908,\N,Drama,None,None,3.4,11
4,tt0000675,movie,Don Quijote,1908,\N,Drama,None,None,4.8,10

In [137]:
principals = title_principals.merge(movies_century, left_on='tconst', right_on='tconst')

In [138]:
principals.head()

,tconst,ordering,nconst,category,job,characters,titleType,primaryTitle,startYear,runtimeMinutes,genre1,genre2,genre3
0,tt0000335,1,nm1010955,actress,\N,\N,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None
1,tt0000335,2,nm1012612,actor,\N,\N,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None
2,tt0000335,3,nm1011210,actor,\N,\N,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None
3,tt0000335,4,nm1012621,actor,\N,\N,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None
4,tt0000335,5,nm0095714,director,\N,\N,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None

In [139]:
principals = principals.drop(columns=['job','characters'])
principals.head()

,tconst,ordering,nconst,category,titleType,primaryTitle,startYear,runtimeMinutes,genre1,genre2,genre3
0,tt0000335,1,nm1010955,actress,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None
1,tt0000335,2,nm1012612,actor,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None
2,tt0000335,3,nm1011210,actor,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None
3,tt0000335,4,nm1012621,actor,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None
4,tt0000335,5,nm0095714,director,movie,Soldiers of the Cross,1900,\N,Biography,Drama,None

Then export these to a csv for further analysis

In [140]:
rating_century.to_csv('century_movies.csv')

In [141]:
principals.to_csv('century_principals.csv')